<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullancı Kayit"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/email"
        android:layout_below="@id/baslik"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:hint="Şifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"/>
    
    <Button
        android:id="@+id/giris_kaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:text="Register"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/giris_giris"
        android:layout_toRightOf="@id/giris_kaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:text="Login"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="30dp"/>


</RelativeLayout>