<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/resim"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/resim"
        android:orientation="horizontal">

        <Button
            android:id="@+id/kaydet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="15sp" />

        <Button
            android:id="@+id/yukle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload"
            android:textSize="15sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/resim1"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp" />



</RelativeLayout>